body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f8f8f8;
}
.container {
    width: 50%;
    height: 90vh;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 10vh;
}
.grid-container {
    display: grid;
    place-items: center;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(16, auto);
    grid-template-rows: repeat(16, auto);
    background-color: rgb(255, 255, 255);
    border: 5px solid #d1faff;
}

.grid-item {
    border: 1px solid rgba(19,19,19,0.8);
    width: 100%;
    height: 100%;
    
}
.title {
    font-style: italic;
    font-family: 'Dela Gothic One', cursive;
    font-size: 3rem;
    color: #191919;
}

#start {
    border-style: none;
    width: 80%;
    padding: 1rem;
    border-radius: 10px;
    background-color: #d1faff;
    font-size: 1.3rem;
    font-family:'Roboto Condensed', sans-serif;
}
#start:hover {
    border: 5px solid #d1faff;
    background-color: #f8f8f8;
    cursor: pointer;
}
